{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "A minimal, single-page password generator that runs entirely in the browser. Passwords never leave the device and are generated using the Web Crypto API to avoid bias.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0"
  }
}
